#ifndef OPENGL_STUDY_PER_DRAW_DATA
#define OPENGL_STUDY_PER_DRAW_DATA

#define BEGIN_PER_INSTANCE_DATA struct PerInstanceDataStruct {

#if defined(_INSTANCING) && INSTANCING_MATRICES_SSBO
    int _InstanceID;

    #define END_PER_INSTANCE_DATA               }; layout(std140) readonly buffer PerInstanceData { PerInstanceDataStruct PerInstance[]; };
    #define GET_PER_INSTANCE_VALUE(name)        PerInstance[_InstanceID].name
    #define DECLARE_INSTANCE_ID_VARYING         flat int instanceID;
    #define TRANSFER_INSTANCE_ID_VARYING(vars)  vars.instanceID = gl_InstanceID;
    #define SETUP_INSTANCE_ID(vars)             _InstanceID = vars.instanceID;
#else
    #define END_PER_INSTANCE_DATA               }; layout(std140) uniform PerInstanceData { PerInstanceDataStruct PerInstance[1]; };
    #define GET_PER_INSTANCE_VALUE(name)        PerInstance[0].name
    #define DECLARE_INSTANCE_ID_VARYING
    #define TRANSFER_INSTANCE_ID_VARYING(vars)
    #define SETUP_INSTANCE_ID(vars)
#endif

#ifdef _INSTANCING
    #if INSTANCING_MATRICES_SSBO
        layout(std140) readonly buffer InstanceMatricesBuffer
        {
            mat4 InstanceMatrices[];
        };

        #define _ModelMatrix        InstanceMatrices[_InstanceID * 2 + 0]
        #define _ModelNormalMatrix  InstanceMatrices[_InstanceID * 2 + 1]
    #else
        layout(location = 4) in mat4 _ModelMatrix;
        layout(location = 8) in mat4 _ModelNormalMatrix;
    #endif
#else
    layout(std140) uniform PerDrawData
    {
        mat4 _ModelMatrix;
        mat4 _ModelNormalMatrix;
    };
#endif

#endif